(dp0
S'CTelm'
p1
S'\xd0\xa6\xd0\xb5\xd0\xbd\xd1\x82\xd1\x80\xd0\xb0\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb9 \xd1\x82\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xb3\xd1\x80\xd0\xb0\xd1\x84 \xd0\x9c\xd0\xb5\xd1\x81\xd1\x82\xd0\xbd\xd1\x8b\xd0\xb9 \xd1\x81\xd1\x82\xd1\x8b\xd0\xba'
p2
sS'EKVA'
p3
S'\xd0\xad\xd0\xba\xd0\xb2\xd0\xb0\xd0\xbd\xd1\x82_FC'
p4
sS'CTelz'
p5
S'\xd0\xa6\xd0\xb5\xd0\xbd\xd1\x82\xd1\x80\xd0\xb0\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb9 \xd1\x82\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xb3\xd1\x80\xd0\xb0\xd1\x84 \xd0\xb7\xd0\xbe\xd0\xbd\xd0\xbe\xd0\xb2\xd1\x8b\xd0\xb9 \xd1\x81\xd1\x82\xd1\x8b\xd0\xba'
p6
sS'DT'
p7
S'\xd0\x94\xd0\xbe\xd0\xb9\xd1\x87\xd0\xb5 \xd0\xa2\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xba\xd0\xbe\xd0\xbc premium'
p8
sS'BAZI'
p9
S'\xd0\x91\xd0\xb0\xd0\xb7\xd0\xb8\xd1\x81 \xd0\xa2\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xba\xd0\xbe\xd0\xbc \xd0\x9c\xd0\xb5\xd1\x81\xd1\x82\xd0\xbd\xd1\x8b\xd0\xb9 \xd1\x81\xd1\x82\xd1\x8b\xd0\xba'
p10
sS'MOBI'
p11
S'\xd0\x9c\xd0\xbe\xd0\xb1\xd0\xb8\xd1\x84\xd0\xbe\xd0\xbd-2000'
p12
sS'SOVIN3'
p13
S'\xd0\x92\xd1\x8b\xd0\xbc\xd0\xbf\xd0\xb5\xd0\xbb\xd0\xba\xd0\xbe\xd0\xbc \xd0\xb7\xd0\xbe\xd0\xbd\xd0\xb0-\xd0\xb7\xd0\xbe\xd0\xbd\xd0\xb0 \xd0\xb4\xd0\xbe\xd0\xb3. JK467'
p14
sS'SOVIN2'
p15
S'\xd0\x92\xd1\x8b\xd0\xbc\xd0\xbf\xd0\xb5\xd0\xbb\xd0\xba\xd0\xbe\xd0\xbc \xd0\xb7\xd0\xbe\xd0\xbd\xd0\xb0-\xd0\xbc\xd0\xb3/\xd0\xbc\xd0\xbd'
p16
sS'FMC'
p17
S'\xd0\x9c\xd0\xb5\xd0\xb3\xd0\xb0\xd1\x84\xd0\xbe\xd0\xbd-\xd0\x9c\xd0\xbe\xd1\x81\xd0\xba\xd0\xb2\xd0\xb0'
p18
sS'TTK'
p19
S'\xd0\xa2\xd0\xa2\xd0\x9a - \xd0\xa2\xd1\x80\xd0\xb0\xd0\xbd\xd1\x81\xd1\x82\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xba\xd0\xbe\xd0\xbc'
p20
sS'BAZIZ'
p21
S'\xd0\x91\xd0\xb0\xd0\xb7\xd0\xb8\xd1\x81 \xd0\xa2\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xba\xd0\xbe\xd0\xbc \xd0\x97\xd0\xbe\xd0\xbd\xd0\xbe\xd0\xb2\xd1\x8b\xd0\xb9 \xd0\xa1\xd1\x82\xd1\x8b\xd0\xba'
p22
sS'COMST'
p23
S'\xd0\x9c\xd0\xa2\xd0\xa1 (\xd0\x9a\xd0\x9e\xd0\x9c\xd0\xa1\xd0\xa2\xd0\x90\xd0\xa0) \xd0\xb7\xd0\xbe\xd0\xbd\xd0\xb0-\xd0\xb7\xd0\xbe\xd0\xbd\xd0\xb0'
p24
sS'GOLIC1'
p25
S'\xd0\x93\xd0\xbe\xd0\xbb\xd0\xb8\xd1\x86\xd1\x8b\xd0\xbd\xd0\xbe-\xd0\xa2\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xba\xd0\xbe\xd0\xbc 1'
p26
sS'ZEBR'
p27
S'\xd0\x97\xd0\xb5\xd0\xb1\xd1\x80\xd0\xb0 \xd0\xa2\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xba\xd0\xbe\xd0\xbc'
p28
sS'COUNT'
p29
S'\xd0\x9a\xd0\xb0\xd0\xbd\xd1\x82\xd1\x80\xd0\xb8\xd0\x9a\xd0\xbe\xd0\xbc \xd0\xbc\xd0\xb5\xd1\x81\xd1\x82\xd0\xbd\xd0\xb0\xd1\x8f'
p30
sS'OBLC'
p31
S'\xd0\x9e\xd0\xb1\xd0\xbb\xd0\xba\xd0\xbe\xd0\xbc_FC'
p32
sS'MTS'
p33
S'\xd0\x9c\xd0\xbe\xd0\xb1\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5 \xd0\xa2\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xa1\xd0\xb8\xd1\x81\xd1\x82\xd0\xb5\xd0\xbc\xd1\x8b'
p34
sS'SNTZ'
p35
S'\xd0\xa1\xd0\x98\xd0\x9d\xd0\xa2\xd0\x95\xd0\xa0\xd0\xa0\xd0\x90 \xd0\x97\xd0\x90\xd0\x9e (\xd0\x9c\xd0\xb5\xd0\xb3\xd0\xb0\xd1\x84\xd0\xbe\xd0\xbd) \xd0\xb7\xd0\xbe\xd0\xbd\xd0\xb0-\xd0\xb7\xd0\xbe\xd0\xbd\xd0\xb0'
p36
sS'MTT'
p37
S'\xd0\x9c\xd0\xa2\xd0\xa2'
p38
sS'Mast'
p39
S'\xd0\x9c\xd0\xb0\xd1\x81\xd1\x82\xd0\xb5\xd1\x80\xd1\x82\xd0\xb5\xd0\xbb'
p40
sS'WCALL'
p41
S'\xd0\x92\xd0\xb5\xd1\x81\xd1\x82 \xd0\x9a\xd0\xbe\xd0\xbb\xd0\xbb'
p42
sS'GARS'
p43
S'\xd0\x93\xd0\x90\xd0\xa0\xd0\xa1 \xd0\xa2\xd0\x95\xd0\x9b\xd0\x95\xd0\x9a\xd0\x9e\xd0\x9c'
p44
sS'MGF'
p45
g18
sS'MAKOM'
p46
S'\xd0\x9c\xd0\xb0\xd0\xba\xd0\xbe\xd0\xbc\xd0\xbd\xd0\xb5\xd1\x82'
p47
sS'MEGA'
p48
S'\xd0\x9c\xd0\xb5\xd0\xb3\xd0\xb0\xd1\x84\xd0\xbe\xd0\xbd \xd0\xa1\xd0\xbe\xd0\xbd\xd0\xb8\xd0\xba \xd0\x94\xd1\x83\xd0\xbe'
p49
sS'PROVRU'
p50
S'\xd0\x9d\xd0\xb0\xd1\x88 \xd1\x82\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xba\xd0\xbe\xd0\xbc'
p51
sS'MTRX'
p52
S'\xd0\x9c\xd0\xb0\xd1\x82\xd1\x80\xd0\xb8\xd0\xba\xd1\x81 \xd0\xa2\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xba\xd0\xbe\xd0\xbc \xd0\xb7\xd0\xbe\xd0\xbd\xd0\xb0-\xd0\xb7\xd0\xbe\xd0\xbd\xd0\xb0'
p53
sS'SOVIN'
p54
S'\xd0\x92\xd1\x8b\xd0\xbc\xd0\xbf\xd0\xb5\xd0\xbb\xd0\x9a\xd0\xbe\xd0\xbc \xd0\xb4\xd0\xbe\xd0\xb3.JF053'
p55
sS'ROST'
p56
S'\xd0\xa0\xd0\xbe\xd1\x81\xd1\x82\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xba\xd0\xbe\xd0\xbc'
p57
sS'DT2'
p58
S'\xd0\x94\xd0\xbe\xd0\xb9\xd1\x87\xd0\xb5 \xd0\xa2\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xba\xd0\xbe\xd0\xbc_2 standart'
p59
sS'SINTR'
p60
S'\xd0\xa1\xd0\xb8\xd0\xbd\xd1\x82\xd0\xb5\xd1\x80\xd1\x80\xd0\xb0'
p61
s.